<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.CatalogActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="#689F38"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ingredientsearch"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:text="Shake 'N' Make\nSearch by ingredients"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/randomrecipe"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Random Fandom\nSearch random recipes"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="#AED581"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/trivia"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hintimg"
                    android:src="@drawable/hint"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click for a fun fact!"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/triviaText"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/video_recipes"
                    android:src="@drawable/video_recipe"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/steak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/steaks"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
                    android:text="STEAK"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/chicken"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="CHICKEN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/eggs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/eggs"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="EGGS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/italian"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/italian"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="ITALIAN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chinese"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/chinese"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="CHINESE"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/indian"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="INDIAN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/korean"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="KOREAN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mealplan"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/random"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="MEAL PLANNER"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CB342"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Explore"
                android:gravity="center"/>
            <TextView
                android:id="@+id/profilecat"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Profile"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>